{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run FotoForumAvans",
			"type": "shell",
			"command": "php",
			"args": [
				"-S",
				"localhost:8000",
				"-t",
				"."
			],
			"isBackground": true
		}
	]
}